# chained-auth-poc

./: .gitignore  AUTHENTICATION_FLOW_DIAGRAM.md  CHAINED_AUTHENTICATION.md  CHAINED_AUTH_SUCCESS_HANDLER_LOGGING.md  CHAINED_AUTH_TOKEN_CUSTOMIZER_LOGGING.md  FORMATTING.md  GITHUB_ACCESS_TOKEN_IN_JWT.md  IMPLEMENTATION_SUMMARY.md  JWT_DECODING_FEATURE.md  LOGOUT_FEATURE.md  README.md  SEQUENTIAL_CHAINED_AUTH.md  TEST_AUTH_SERVER_LOGIN_TESTS.md  TODO.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: RULE.md
.github/: dependabot.yml
.github/workflows/: gradle-build.yml
applications/app1/: build.gradle.kts
applications/app1/src/main/java/com/example/chained/auth/app1/: App1Application.java
applications/app1/src/main/java/com/example/chained/auth/app1/controller/: HelloController.java
applications/app1/src/main/resources/: application.yml
applications/app1/src/test/java/com/example/chained/auth/app1/: App1ApplicationTests.java
applications/app2/: build.gradle.kts
applications/app2/src/main/java/com/example/chained/auth/app2/: App2Application.java
applications/app2/src/main/java/com/example/chained/auth/app2/controller/: HelloController.java
applications/app2/src/main/resources/: application.yml
applications/app2/src/test/java/com/example/chained/auth/app2/: App2ApplicationTests.java
applications/auth-adapter/: README.md  build.gradle.kts
applications/auth-adapter/src/main/java/com/example/chained/auth/adapter/: AuthAdapterApplication.java
applications/auth-adapter/src/main/java/com/example/chained/auth/adapter/config/: AuthorizationServerConfig.java  ChainedAuthTokenCustomizer.java  ChainedAuthenticationSuccessHandler.java  HttpFirewallConfig.java  PocAuthTokenCustomizer.java  PocOAuth2AuthorizationCodeRequestAuthenticationProvider.java
applications/auth-adapter/src/main/java/com/example/chained/auth/adapter/controller/: UserController.java
applications/auth-adapter/src/main/java/org/garethjevans/chained/auth/adapter/: AuthAdapterApplication.java
applications/auth-adapter/src/main/java/org/garethjevans/chained/auth/adapter/config/: AuthorizationServerConfig.java  HttpFirewallConfig.java  PocAuthTokenCustomizer.java  PocOAuth2AuthorizationCodeRequestAuthenticationProvider.java  PocOAuth2RefreshTokenAuthenticationProvider.java
applications/auth-adapter/src/main/java/org/garethjevans/chained/auth/adapter/controller/: UserController.java
applications/auth-adapter/src/main/resources/: application.yml  banner.txt
applications/auth-adapter/src/test/java/com/example/chained/auth/adapter/: AuthAdapterApplicationTests.java
applications/auth-adapter/src/test/java/org/garethjevans/chained/auth/adapter/: AuthAdapterApplicationTests.java
applications/auth-adapter/src/test/resources/: application.yml
applications/gateway/: build.gradle.kts
applications/gateway/src/main/java/com/example/chained/auth/gateway/: GatewayApplication.java
applications/gateway/src/main/java/org/garethjevans/chained/auth/gateway/: GatewayApplication.java
applications/gateway/src/main/java/org/garethjevans/chained/auth/gateway/config/: GatewayRouteConfig.java
applications/gateway/src/main/java/org/garethjevans/chained/auth/gateway/filter/: AuthenticationRequiredFilter.java  JwtTokenModifierFilter.java  ProtectedResourceMetadataFilter.java
applications/gateway/src/main/resources/: application.yml  banner.txt
applications/gateway/src/test/java/com/example/chained/auth/gateway/: GatewayApplicationTests.java
applications/gateway/src/test/java/org/garethjevans/chained/auth/gateway/: GatewayApplicationTests.java
applications/github-mcp-server/: README.md  build.gradle.kts
applications/github-mcp-server/src/main/java/com/example/chained/auth/githubmcp/: GitHubMcpServerApplication.java
applications/github-mcp-server/src/main/java/org/garethjevans/chained/auth/githubmcp/: GitHubMcpServerApplication.java
applications/github-mcp-server/src/main/resources/: application.yml  banner.txt
applications/github-mcp-server/src/test/java/com/example/chained/auth/githubmcp/: GitHubMcpServerApplicationTests.java
applications/github-mcp-server/src/test/java/org/garethjevans/chained/auth/githubmcp/: GitHubMcpServerApplicationTests.java
applications/github-mcp-server/src/test/resources/: application.yml
applications/test-app/: README.md  build.gradle.kts
applications/test-app/src/main/java/com/example/chained/auth/testapp/: TestAppApplication.java
applications/test-app/src/main/java/org/garethjevans/chained/auth/testapp/: TestAppApplication.java
applications/test-app/src/main/resources/: application.yml  banner.txt
applications/test-app/src/main/resources/templates/: authenticated.html  index.html
applications/test-app/src/test/java/com/example/chained/auth/testapp/: TestAppApplicationTests.java
applications/test-app/src/test/java/org/garethjevans/chained/auth/testapp/: TestAppApplicationTests.java
applications/test-app/src/test/resources/: application.yml
applications/test-auth-server/: README.md  build.gradle.kts
applications/test-auth-server/src/main/java/com/example/chained/auth/testauthserver/: TestAuthServerApplication.java
applications/test-auth-server/src/main/java/org/garethjevans/chained/auth/testauthserver/: TestAuthServerApplication.java
applications/test-auth-server/src/main/resources/: application.yml  banner.txt
applications/test-auth-server/src/test/java/com/example/chained/auth/testauthserver/: LoginIntegrationTest.java  TestAuthServerApplicationTests.java
applications/test-auth-server/src/test/java/org/garethjevans/chained/auth/testauthserver/: LoginIntegrationTest.java  TestAuthServerApplicationTests.java
buildSrc/: build.gradle.kts
buildSrc/scripts/: br-auth-adapter  bs
buildSrc/src/main/java/io/spring/ai/plugins/java/: GitPropertiesConventions.java  JavaConventions.java  JavaConventionsPlugin.java  SemVer.java  SpotlessConventions.java  VersioningConventions.java
buildSrc/src/test/java/io/spring/ai/plugins/java/: SemVerTest.java
docs/: flow.md
gradle/: libs.versions.toml
platform/: build.gradle.kts
(+18 files in other folders)
